<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrip1\serilport4.cs">
    <Files>
      <File FileName="Assets\scrip1\serilports.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip1\serilport3.cs" Line="21" Column="3" />
      <File FileName="Assets\scrip1\serilport4.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>